# Load HDF5 files
io:
  reader:
    name: hdf5
    file_keys: DATA_PATH

# Base configuration
base:
  iterations: -1 
  overwrite_log: true

# Build output representations
build:
  mode: both
  units: cm
  fragments: false
  particles: true
  interactions: true
  
# Run post-processors
post:
  flash_match:
   run_mode: truth
   truth_point_mode: points_g4
   method: likelihood
   cfg: /sdf/home/b/bearc/spine_fmatch/spine_prod/config/sbnd/flashmatch_240918.cfg
   flash_map:
      flash_tpc0: 0 #indicates tpc
      flash_tpc1: 1
      #XAs are off since they are not reliable yet (also not taking data)
      #flash_tpc0xa: 0
      #flash_tpc1xa: 1
   detector: sbnd
   #Light yield calculation - https://arxiv.org/pdf/1909.07920
   scaling: 1 #1/555 (If reprocessing data that's already been scaled, use 1)
   alpha: 0.21
   recombination_mip: 0.65
ana:
  overwrite: true
  prefix_output: true
  save:
    run_mode: both
    match_mode: both
    obj_type: [interaction]
    interaction:
      #- flash_id
      - flash_ids
      #- flash_time
      - flash_times
      - module_ids
      - is_flash_matched
      - flash_total_pe
      - flash_hypo_pe
      - topology
      - primary_particle_counts

